========================================
Name: Joy Paul
Address: Kawla
Phone: 01317755803
Email: joypauljp102@gmail.com
User Name: JP-102
========================================
Name: Opu roy
Address: kuril
Phone: 01777377299
Email: opuroy@gmail.com
User Name: opuroy
========================================
Name: Zarin Akter Zoha
Address: Bashundhara R/A
Phone: 01934813044
Email: zarinzoha@gmail.com
User Name: zarin
Password: 1234
Account Type: Savings
Description: brainless
================================================================================
Name: zarin zorina
Address: basundhara
Phone: 01976387298
Email: zorina@gmail.com
User Name: zorin
Password: 1234
Account Type: Current
Description: brainless
========================================
